2 Einleitung.

(111) Jiingeren Scipio Africanus. Und 11 (111 Thac konnte Cicero
hcine gliicldichere thl treffen. Denn (111 111131 Freund-
scheftsverh'iltnis beider Μ1111111 wer im 1111111111 beriihmi¹J3
rerehrte doch 1111111, wie Cicero 11311) Scipio rm Felde wie
einen (1111 und andrerseits blichte Scipio 111 (111 nur wenige
Jchre 11111111 1111111 deheim wie auf 11111 111111. Die Ge—
11111111, (111 1111111 11 1111111111 11111131 iiber die Freundschcft
111 1111111111, sind nach seinen eusdriicklichen 1171111311) (111-
Jenigen Scipios.

3. Um nun 111111 ron 1111111, (111 Haupiperson 1111
Dialogs 11 reden so zeichneie 11 sich 11111 Scipio im
3. punischen Kriege 111. Im Jahre 145 ward 11Ρ111ο11111
focht 111 solcher mit gliicklichem Erfolge 111 Lusitanischen
Kriege gegen Viriathus). Ais Augur 1111 11 mii einer Rode,
die Cicero selbst (de deor. uat. tIII 43) aureola oratiuncula
otono, gegen den Gesei izrorschlcg des Tribunen 0 Licinius
Crassus 111, (111 (111Ρ1111111111111 nicht mehr durch Selbsi-
113111113 (Koopt 11111) sondern durch Volkswahl besetzen
1111111 115), Im Jahre 142 fiel er bei der Bewerbung um (111
Κ1111111 durch, obwohl scine Kondidetur von Scipio 11111-
1111111 worden war, 11111311 11 jedoch nn folgenden 1111116).

Daneben bessis er eine bedeutende philosophische
Bildung⁷J 11111 spii fund (111 Studium der griechischen Philo-
sophie in Rom 1111131113. Besonders wurde (111 Interesse fiir
desselbe erwecki durch die 1111111111Ρ1111ο1ορ111131111111-
schcft des Jahres 155, (1111111111 Akademiker Karneades‚
dem Stoiher Diogenes und dem Peripatetiker Kritoleus
bestcnd. Besonders war es (111 111111111 Philosophie‚ welche
zehlreiche 1111111311 fond und fur die Liih'us und Scipio durch
Ρ1111111 ron Rhodus, 1111 dem 111 1111111111 11113113
pflegten, gewonnen worden. Beide wurden so der Mittel-

1) Lcel. 3 4 cum accepissemus a patribus ruaaiure ureurorabilem
O. Laelii et P. Scipionis familiaritatem fuisse; ib §oLaelius- ami·

ei tiae picria cacelieus.
2) nde rep. 118 fuit hoe m amicitia quasi quoddam rus iuter illest ut

¹ militiae prepter eaimiam belli pieriam Africanum ut deum coleret Laelius,

{touriSciciseim Laelium, quod aetate antecedebat, obseraret tiu pareatis
oco cepio

3) 311111 3 33 audite cero— —ea ,quae saepissime iuter me et Scipionem
de amicit ia tdisserebautur.

J de off. H 40 Viriathum [111111111011111111113111111111 usur·
patur, praetor srepite etcommiuuit ferocitatemque eius itu repressit, ut
facile beilum reliquis traderet

5.JLsel 396

1) 1111311. seo.

7J 7Brui. 13 84 ut ea heilica laude aspirare adAtricauum uemo pot est,
- sic iupeuii, litterarum eloquentiae, sapieutiae deuique', etsi utrique

premas priores tamea libenter tdeferuut Laelio

 

