1111111-11111. 1 cia-re. 49

causa sit neglecta 1111111111. 64. Itaque verae amicitiae diffi-
cillime reperiuntur iniis, qui 11 honoribus reque publica 111-
santur3 ubi enim istum invenias, qui honorem amici anteponat
suo? Quid? 11111 ut omittam, quam graves, quam difficiles
plerisque videntur 'calamitatum societates! ad quas non 111
facile invent u qui descendant. Quamquam Ennius 11111. ·
Amicus certus 1n 11 1111111 cernitur,

tamen 11111Ι duo 1111111111 infirmitatis plerosque cbnvincuut:
aut [si] in bonis rebus contemnunt 1111 11 malis deserunt
XVIII. Qui igitur u traque 11 11 gravem, constant 111,1 stabilem
se in amicitia praestiterit, hunc ex maxime raro genere ho-

minum iudicare debemus 11 paene divine. ·
(XVIII.) 65. Firmamentum 11111111 stabilitatis constan-

tiaeque 1111111, quam in amicitia quaerimus, fides3 nihil est
11111 stabile, quod infidum est. Simplicem praeterea et com-
munem 11 consentientem, id 111 qui rebus isdem moveatur,
eligi par 111, quae omnia pertinent ad fidelitatem3 nequeenim
fidum potest esse multiplex ingenium 11 tortuosum ‚neque 1111,
qui non isdem rebus movetur naturaque consentit, aut fidus
aut tastbilis pot 111 esse Addendum 1111111111, 11 irc crimini-
bus aut tinferendis delectetur 1111 11111111 oblat 111, quae pertinent
omnia ad eam, quam iam dudum tracto, constant ram. Ita fit

werde verdunkelt‚ d. 1. unbedeuten- (1111111111111111111111111111.

der ersoheinen und schliel'slich ver· sich zeigt).

gessen werden ¹ 111- periere bom. indicare
§64 111111111111111111111111’11111111-Κ111111111111

terr ‘und sich uberhaupt rm damam sagtesseirrodereoeaiiqud

Sttaa sleben bewegen’. 11111111, periere.

Qaed91mllher angezu 111111 565. communem ‘umgtng'lich'3
neuen ‚wiehtigen unkte, zu§50 consentientem sympathisch'
quid? si. (vapardeir), nither erklart durch -

proves dn‘ickend'‚ difficiles qui—moveatur der fur gleiche Ein-

1111111111, von dem, was schwer 11111111 empfanglich ist’.
11111111111111111.4 rebus ‘interessen’⁸

societates ‘Teilnahmet Warum quae omnia alles Eigen-
der Plural‘? schaften‚ die -’

descendant. Sofindetsiohdfters multiplex 1111111111) trop,
descendere adoiiqaidbildlichin hier 1n schlec tem 8111111ο 111-
dem Sinne von. sich (ungern) zu besttndig’3 tortuosum 111111
1111111111111111 oder 11111111111111’.11111111111111Ι

11111111, 111122 erimina inferre Ι*Β1-1111111

re Lage’. dignngen <gegcn andere) er-

cernerer wird erhannt’. Be· heben'‚ cnm. offerre ’.Β 111-
11111 11 die dreifache Allitteration1m bringa, die vom Freunde selbot
811111.111111111111111.1111113111111111·

haee duo folgende zwei nulle, gegen andere) anbringen.

1116 iam dederamus diu- dum)
contemneret sc. amicos. schon 1111 l'atngerer Zeit= sehon
ire boreis rebus 1111111111 eineWcile’; ·iomdiuyonderwirk-

malisse emmeram lichen Zeitdaue1= sehon lange

repraestiierit‘sichbewbhrt'3 (deitlimhurchh 1111111111 Q

Cic. Laelius. 2. Aufl. ὁ*

 

