66 LAELIUS DE AMICITIA

rerum, in ea stabilitas, in ea constantia, quae cum 11 extulit
11 ostendit suurn lumen et idem aspexit adgnovitque in alic,
ad id 11 admovet vicissimque accipit illud, quod in altero est,
ex quo exardescit sive amor sive amicitia3 utrumque enim
dictum 111 11 amand03 amare autem nihil est aliud nisi eum
ipsum diligere, quem ames, nulla indigentia, nulla utilitate
quaesita3 quae tamen ipsa efflorescit ex amicitia, etiamsi tu
eam minus secutus sis. 101. Hac nos adulescentes bene-
volentia senes illos, L Paulum, M. Cat 1ο11111, O Galum, P.
Nasicam, Ti. Gracchum, Scipionis nostri socerum, dileximus,
haec ctiam magis 11111111 mter aequales, tuint ter meet Scipio·
nem, L. Furium, P. Rupilium, Sp. Mummium Vicissimt aut 1111
11111 11 adulescentium caritate adquiescimus, 11 11 vestra, ut
in Q. Tuberonis, equidem etiam admodum adulescentis P.
Rutili, A. Vergini familiaritate delector. Quoniamque iteratio
comparata. est vitae naturaeque nostrae, ut alia 11 alia aetas
oriatur, maxume quidem optandum est, ut cum aequalibus
possis, quibuscum tamquam 1 1111111111 11111111111, cum isdem

conuenientia rerum ‘vollie gersohndcstlterenhfrikanus. Scina
Harmonie'. reram bleibt im I) Toohter Sempronia war mit dem
11111111111, 11 5 28 rerum matura. 111 111 Afrikanus 1111111111.
Vgl. 520 omnium- rerum cou- urium, Rupilium, Mum-
semeio mium auch 569 zusammengestellt.

quae, nicht coustumia, eandem adquiescimus, vgl 122111-
cirtae. quiescit

auum lumea (1111111131111111 Tuberonis, zu 5 37.
11111111111131127111111111 P Rutilius Rufus, Schiiler
11131111111111 mutatundua 5 48 ppo ,Stoilsxers 1111111111 upghtltesP
zu ucrua caveam er c 1111

11 admouet, vgl. 532 applmaut 1111111111, 111111, diente 1111111111-
ecee et propius admoueat 111111 miter Scipio vor Numantia.

11111- amicitia, vgl e5.26 Cicero nennt ihn exemplum cauo·

mulla 1111111111 ‘ohne coactimque acmo mque 1111111111
alles Beddrfnis’. fueret a'u ciuitate meque coactior

quaesita 3111111111 zu utilitate. (deorl..229)

ipsa von selbst'. A. 1711111111, 111 11111 nicht
’ secutae aia. Beachteaeqm hier bekannter Jurist.
in der gar nicht seltenen Bedeu- Quoniamque (1111111111113
tang ‘wonach trachten'. 131 523 Cumque.

ratio umschreibend: *1111111111-

1111.1>11111,1111111,11-1131
lum, zu 59, zusammen 31111111 actae ‘Generation’, eu 111-τ-

· ancli 5 21 τ11111111’.

ΡΝ1111111, PComehus Sc1p1o e carceribac— ad calcem
Nasica 0111111111, Schwiegersohn Dieaelbe von der Rennbahn 111-
(1111111111 Α111111111,Κ11111162 1111111 Metap her Cat m. 583 uec
und 155, Vater des Nasica Serapio, cero aelim quasi decurso spat tudio
des Mordere des Ti. Gracchus (5 41) carceres a calce reuocari; ad calcem

Τ1.(111111111,111111111Τ11.*1111111111 Dasaellie wurde 11
und Oajus Gracchus, ebenfalls, wie der 11111111 Ζ111 durch Kalk, 1111111
11111111 3111111111Ν11111, 81111111- (111111111111111111)1111111111.

 

