111. XXI-XXII. 111-11. . 57

mus, stabilitas amicitiae confirmari potest, cum homines bene-
volentia coniuncti primum cupiditatibus iis, quibus 111111 111-
11111, imperabunt, deinde aequitate iustitiaque gaudebunt,
omniaque alter pro altero suscipiet, neque 111111111 umquam
nisi honestum et rectum 11111 ab altero postulabit, 11111
solum colent inter se 11 diligent, sed etiam verebuntur. Nam ,
maxumum ornamentum amicitiae tollit, qui exea 111111 vere-
cundiam. 83. Itaque in iis perniciosus est error, qui existu-
mant lubidinum peccatorumque omnium 111111 in amicitia
licentiam, virtutum amicitia adiutrix a natura data est, non
vitiorum comes, ut, quoniam solitaria non posset virtus ad ea,
quae summa sunt, pervenire, coniuncta et consociata cum altera
perveniret. Quae si quos inter societas aut est aut fuit aut
, futura est, eorum est habendus ad summum naturae bonum
optumus beatissimusque comitatus. 84. Haec est, inquam,
societas, iu qua omnia insunt, quae putant homines expetenda,
honestas, gloria, tranquillitas animi atque iucunditas, ut· et,
cum 11111 adsint, beata vita sit 11 1111 his esse non possit.
Quod cum optumum maxumumque sit, si id volumus adipisci,
virtuti opera danda est, sine 111 111 amicitiam neque ullam
rem expetendam consequi possumus, 11 1111 neglecta 111 11 ’
amicos habere arbitrantur, tum se denique errasse sentiunt,
oum eos gravis aliquis 11111 experiri cogit. 85. Quocirca
j (dicendum est enim saepius), cum iudicaris, diligere oportet,
non, 1111 dilexeris, iudicare„ Sed oum multis in rebus negle-
gentia plectimur, tum maxime in 1111111 11 diligendis et colendis3

11111 11 = alter alteram (un· nur 3 Glieder, da das dritta nur
lateinisch 1111111111). « 111 11111 durch 1111111111111111

fi 83. 111111 ’- 1111111111 Synonymisbesteht. llber 11111111
wir: ‘sei Thur und Ther gedffnet'. 111741111111111.Ι ‚
11111911111111111111111111111171111111 11191141111111ὼ1111191111111111ξὲ111161ῗῖ11
11111 1111111111111. Gemeint ist sondern bezieht sich auf den vor-
das stoische amandam 1111111111- hergehenden Gedanken 111-11111
aere. Vgl. ξ 19 naturam optimam 1111111.
bene 11111111 dacem. 11111 allam ‘noch uber-

11111 altera = 1111 alterius oir- haupt —'.
tate, wie vorher 111111 = boeto experiri absolut, wie ξ 62 =
1111111 praeditas. ‘den Versuch machen'.

1111 iuter. Die Anastrophe 585. cam iudicaris ‘erst
der Prtposition ist dadurch verau· daun, wenn man —’. llber den
lasst, dass das Indefinitum 111111- Konj. zu ξ 22 verteris.
tisch zu 11 gehbrt. 11111111. Vgl. §62 1111111111

comitatae od ε(1111111111111 auf 11111111111111111. s
dem Pfade zur —'. v cam maltis 111. ε111111 viel
584. 111111111111 26111· andern Ftllen', zu §2 coms '

siderandum. malta.
11111111-1111111111111111- plectimur ‘wir mr'issenb
siun'). Es sind streng genommen 111111, -’. Plo-dt xixus m

 

