aar. 10111-11111, e 110-11. ol

dam acerbos inimicos mereri quam 000 amicos, qui
dulces videantur, illos verum saepe dicere, 1100110111-
quam'. Atque illud absurdum, quod ii, qui monentur, eam

molestiam, quam debent capere, non capiunt, eam capiunt, qua. .

debent 100010, peccasse enim 00 11011 anguntur, obiurgari mo-
leste ferunt3 quod eontra oportebat, delicto dolere, correctione
gaudere.

XXV. al. Ut igitur 01 monere 01 moneri proprium 001
10100 amicitiae 01 alterum libere facere, 11011 aspere, alterum
patienter accipere, non repugnanter, 110111 010 habendum 001
nullam 111 amicitiis pestem 0000 0101010111 quam adulationem,
blanditiam, adsentationem3 quamvis 0111111 multis nominibus est.
hoc vitium notandum 10110111 hominum atque fallacium ad
voluntatem loquentium omnia, nihil ad veritatem. 92. Cum
autem omnium rerum simulatio vitiosa est (tollit enim iudi-
cium veri idque adulterat), tum amicitiae repugnat maxime3
delet enim 1011101010, sine qua nomen amicitiae valere 11011
potest. Nam cum amicitiae 110 011 in eo, ut unus quasi ani-
mus fiat ex pluribus, qui id fieri poterit, si ne in uno quidem
quoque unus animus 0111 idemque semper, 001 101100, 001111110-
tabilis, multiplex? 93. Quid enim potest 00001010 flexibile,
tam devium quam animus 01110, qui 01 01101100 non modo

serpprpm ,ac voluntatem, 001 0110111 vultum atque nutum con-
10 101

11Ἧο 01110 wichtige Bemerkung volantatem loqui ‘nach dem Munde

hinz gend: ‘iiberdres'‚ 111οξ 51. reden’.
0000001001-0001001,00119. quamuis 101Α110111 zu 11101110,
qaod eontra oportebat ‘das aotaadara ο11101111110111011’. ’

Gegenteil 11110 111 101 Ordnung', 1001010“01101011101100’((130οο0-

eoatra 101 Adverb. Vgl. Cat. m. stantiam). Ι

184 quoa coare aeae, ‚ab aa 100. aaa ‘machtunmagneh’.

meam. Der Ind. Imperf. 111 10111 idque ,a = verum·

Sinna: 00 101 auchjetztnochin mmet, amicitia, ,gp Μ

1010110003.(11011111.Ρο111111110 nomensapienm '

1010010111010110101101000001111.) valere W, potest ‘keine Gel.
d01W-9audssl0 ΖΗΓ mla· 10001010110111.1311190001εο
rung von quoe. amicitiae 1011110.
001011100010, 00 g 15.

· leagegenflfflissdffsFseund· aaasqaaataae'mas,pvgl.§81'
schaftSchmerchcler und Heu· paene ,mum ,ω ἀπύω,

0110101 verbannt. §g 91-100. ΜΨ gebest zu 000,

a 01. acere ‘mn aramum uuas-eeepque,jenesy0nuer
aspere *ξ1011Ι et vor alterum numensohen, 110000 von der 1111101011

‘und zwar, Einheit. Unscr ‘ein und darselbc',
32¹0 habendum m, zu g 10 350 10101010011101100111111100010111101
habetote, ’ · 11111, 1011111010 tolera 0.·Β. ale eadem

adulationem, dic niedrigste le lOdm'·
Art der Schmeichelei: ε·Κ11“00110101’; §aa 11001010 “unstat’ 01μο
adsentationem ‘lasagen’ = 01 1001110011ος0 11111001.

 

