111). 111-111 111-11 29

11111” 1111 quibusdam animadverti 1111111111 ex se 1111111111
amant ad quoddam tempus 11 ab eis 111 amani 111,1ι1 1111111111
111111111111111111111111.11111111111111111111111111111111111111111,
primum ex ea caritate, quae 111 inter natos 11 parentes, quae
dirimi nisi detesiabili scelere non 111111, deinde cum similis
sensus 11111111 amoris, 11 aliquem nacti sumus, cuius cum 111111-
11111111 111 ura congruamus, quod 111 11 quasi lumen aliquod
probitatis 11 virtutis perspicere videamur. 28. Nihil 1111111111
111111111111111111111,1111111, quod magis adliciat ad diligendum,
quippe cum propler 1111111111 11 1111111111 aem 1111111 eos, quos
numquam vidimus, quodam modo diligamus. Quis 111, qui
O. Fabrici, Μ’. Curi non cum caritate aliqua benevola memo-
riam usurpet, quos numquam viderit? quis aulem 111, qui
Tarquinium Superbum, qui sp. Cassium, sp. Maelium non
oderit? Cum duobus ducibus de imperio 1111111111 111111111- y
11111111, Pyrrho 11 Hannibale, ab aliero propter probiiaiem
11111 non nimis alienos animos habemus, alterum propior crude-
litatem semper haec 1111111 oderit.

IX. 29. Quodsi 111111 111 1111111111 111, 11111111 vel in

11 1111111111 fur eine Bewandtnis usurpare &aa usucapere) isiurspr.
hai’. ι 11111111 ebrauch nahmen, m An·
exacuatas ε11111111111111. wendung bringer, vgl. ξ 8 quod
ad quoddamt empus, 1111111111] (officium) semper usurpavi Auch
usque ad eum duem, dum 11111111 von Woriem' 111 den Mund nahmen
se ipsi 'defendere (Nat. deor. H 129). z. Β, uerbum, uorncu 1111111111-
1311111111111.111311111111511111111.(111111
sidzdaseiehenqddendddidichRelvddlid iiddlildldussischlieh massan iet es
der 11111 etwaiw0senrl'iches, 111-1111111111 111 der
der andere nur eine 1111111111· Konjunkiiv zu 1111111111
licha Bemerlrung (im D. bleibt 3110111111 (Vecelliuus) und
quae esi 11111111111)111111111 1711.8.Μ11111111111111111)111111113111
11 m.§69meo libro, quiesi de 1111111111 inach der konig lichen
tueuda re familiari, qua Oeconomicus Gewali gestrebi au haben (requam
inscribitur 11111111) geddiel.
quae dirimi- mou potest desert tatum. Beachte diePra-
im 631. au ad quoddam 11111111 posit ion de. Vgl. 5 39 derelictum,
similis seusus- amoris = (111 m. §32 depupuari, ib §44
seususamorissimiliseicarit ati, quae devicerat.
11111111 matos adparentes. Com· Pyrrho eiHauurbale Wes-
paraiio compendiaria. halb 111 die Prdposiiion 1111111

111111111111111Β111111111ῗ1ε wenn wiederholt?

1111 rrgend emanden’ vg §48ue 11111111 carmos ‘Abneigung’

aliquas, §59³aali'quaaao. crudelitatem. VglfflCaimfflo
macti suiuus ‘gefrmden haben' crudelissimus hastis. Auch Livius

durch Zufall oder Gluck. sprichi m seiner Charakieristik des
lumea ‘leuchdendes Vorbild'. H. (XXI, 4) von einer 1111111111

MS. 111111111111111, maclam as,

’ 111518. 929. uis‘Wirkung’. Diuersus Ὗ

memoriam usurpet ε1111111111, 111111 1111111111.

 

