50 LAELIUS DE AMICITIA

verum illud, quod initio dixi, amicitiam nisi inter bonos 1111
non posse. 1111 1111111Ι boni 1111, quem eundem sapientem 11111
dicere, haec duo tenere in amicitia: primum ne quid fictum
sit neve simulatum3 aperte enim vel odisse magii ingenui est
quam fronte occultare sententiam3 deinde non 10111111 ab aliquo
allatas criminationes repellere, sed ne ipsum quidem 1111111111-
ciosum, [semper aliquid existimantem ab amico 1111 1101111111]Ι
66. Accedat huc suavitas· quaedam oportet sermonum atque
morum, haudquaquam mediocre condimentum amicitiae. Tri-
stitia autem etin omni re severitas habet illa quidem gravi-
tatem, sed amicitia remissior 1111 debet et liberior et dulcior
et ad omnem comitatem facilitatemque proclivior. v
XIX. 67. Existit autem hocloco quaedam quaestio sub-
difficilis, num quando amici novi, digni amicitia, veteribus sint
anteponendi, ut equis vetulis teneros anteponere solemus. In-
digna homine dubitatio! Non enim debent esse amicitiarum
111111 aliarum rerum satietates3 veterrima quaeque, 'ut 11111111,
quae 11111111111111111111, [esse debet] suavissima3 verumque illud -
est, quod dicitur, multos modios salis simul edendos 1111, ut
amicitiae munus expletum sit. 68. 1101111111 autem si rpem
adferunt fere ut tamquam in herbis non fallacibur fructus

· veralteten pris, wovon prior) = liberior ‘zwangsloser’‚ beides im Ἰ
1111011 vor langor Zeit = schon Ggs. zur tristitia dulcior ,(1111)-
langst. . 11111111, ure et 111-1101111101

1111111111 ‘bewahrheitet sich’. im Ggs. zur seneritas.
111111161111111 D, Adverti⁸ 3. Sind neue Freunde alten

licet gegen die Steiker; vgl. ὙΟΥΖῊῘΘῙΙΕΠῬ 55 67-63μ
1181111100. fist. 1111010 11111111. ,
baec dito ‘folgendezweiGrund- vetulis, das Deminutiv 11110111-
s'atze’. Der erste 111 zugleich als lich.
Forderung gefasst‚ (11111111, der quae postestatem ferunt ‘die
1111111 nou — repellere steht im das Alter vertragen', ohne saner
InfinitivalsnahereErlrl'trung zu werden. Denn 11011 0111111111
zu 11111111 1111111. - vetustate 101111111(Ο11. m. 5 65).
111 1111311111, wie ξ 29. quod dicitur, wie ut 11111111 ’
fronte caecitarepwir all· (ξ (ᾖ, ut quod) 1111111 eine sprich·
gamainei, ‘in 11111111 Μ1111111 -’. 116 11111 densant einfr'ihrend.
ite—quidem hier 1111111111- ' mattos modios salis 111. Wel-
gernd. , 11111 111 der Sinn dieses auch 1011
,4 566. suauitus‘Licbenswtirdig- den Griechen und von uns ge-
' ke1t’. brauchten Sprichwortes‘?
atque 1110111111 ‘und im ganzen 1111111 ‘Aufgabe'.
’ 11111111’; atque fugi das Aligemeine 568. Novitates 11. 111111110-
zum Besondem. 11111, dem folgenden 11111111 ent·
Tristitia - seueritas ‘finita gegengesetzt.
111 - und stets ernstes Wesen'. 11111 der grune Halm des Ge-
“ 1101111111111ξ6111111 1111111111. 11111111, ε(111111111116111. VglOv,
tutet ‘ftihrt 11111 11111’; itta Η11.17,163 etudhuctuamessisin ·
quidemfflusau herbuest. ’ ’
Ι remissior ‘ungezwungener’‚ fallacibus. Vgl. Tibull. Π 1,

 

