62 1111111 nn 11111111

Negat quis, nego3 ait, di03 postremo imperavi
· egomet mihi
Omnia adsentari,

. ‚ut ait idem Terentius, sed ille in Gnathonis persona, quod
amici genus adhibere omnino levitatis est. 94. Multi autem
Gnathonum similes, cum sint loco, fortuna, fama superiores3
horum est adsentatio molesta, cum ad vanitatem accessit
auctoritas. 95. Secerni autem blandus amicus a' vero et inter-
nosci tam potest adhibita diligentia quam omnia fucata et
simulata a sinceris atque veris. Contio, quae ex imperitissimis
constat, tamen iudicare solet, quid intersit inter popularem, id
est adsentatorem et levem civem, et inter constantem et 11
verum 11 gravem. 96. Quibus blanditiis G, Papirius nuper
influebat in auris contionis, cum ferret legem de tribunis plebis
reficiendis! Dissuasimus nos3 sed nihil de me, de Scipione '
dicam lubentius. Quanta illa, di inmortales, fuit gravitas,
quanta in oratione maiestas! 11 facile ducem populi Romani
[non comitem] diceres. Sed adfuistis, et 111 in manibus oratio,

Nepet quie, 119011. ‘sagt je· πῶς ev τις διακρίνειε τὸν atteror
mand nein, so suge ich nein'. 11111111.
. Worte des Parasiten Gnatho im 1111111111111111111, 1111111111
Eunuchus (112, 21 f.) des Terenz. 11111 gegeniiber.
Die Verse sind troohtische Septe— 11111111 ‘wissen 11 -’. ,
1111; postremo = denique ‘hura'3 11111, im D. Adverb.
imperavi - 11111 ‘ich habe 11 id est=id 111 11111 ‘ich meino
mir zum Gesetz gemacht'. ' ntmlich’. ’
persona, 11 5 4.. popularem ‘Volksfreund’ bier
pacet amici pereae adbibere in tadelndem'Sinn, vom schroffen ·

1111111 = 11111 perceris 11111111 Standpunkte dea Optimaten aus.

‘einen Freund der Art auch nur §9 . 0. Papiriae, 11 5 39. ’
(11 5 87) zuzulassen’. , 1111111111. 11 dem Bilde liegt
θ 94. (1111111111, wie 5 22 die Leichtigkeit, mit der er sich
Paullos. einzuschmeicheln und ‘Eingang zu
Similes sc. 1111 substantiviert den Ohren 11 finden wusste’. Vgl.
111 Bezcichnung der ganzen Klasse 5 99 11 111111111.
‘Ebenbildcr’. Da'esaaer‘mas. Suadere, 1111111-
1111 ‘Abkunft’; fortuma, 11 111111911111111111111111111111
5 59. =ftir, gegen einen Antragsprcchen.
11111111. Ausser ‘unangenchm’ 111- de me, ein auch sonet
1111111111 das Wort auch ‘wider- vorkommender Wechsel des Nu-
witrtig. merus.
aa 1111111111 ‘zu ihren lecren 1111. Wie 111 sich auf die Ge-
Worten’‚ vgl.598 1111111111 oeream. genwart 11111111, 11 bezieht sich
1111-11111111, vgl. 5 48 cam 11111111 die Vergangenheit = ‘da-¹
1111111. 1 m 1.
11911111111 ‘tesseres A.’ 11 facile τ111)1(111111111’.
5- 49 11111. “ 11111111, der Konjunktiv wdrde
595. Secerrer' ‘ esondert wer· auch· ohne 11 1111111.
deri’ in Bezug 111 111 Objekt, 111111111111, bier = istin
,11 cigneaacerrimae

 

