111. 11111-111. 111-11. ’ 51

appareat, non 11111 illae quidem repudiandae, vetustas 111111
“ 111 1111 conservanda3 maxima 11111111 1111111111111 et oon-
suetudinis. In ipso equo, euius modo feei mentionem, si nulla
res impediat, nemo test, quin eo, quo consuevit, libent'trus utatur
quam intractato 111111.11111111111111,11111111111111,·
sed 111 iis etiam, quae sunt inanima, consuetudo 11111, eum
11111 1psis delectemur, montuosis 111111 11 silvestribus, 1n qui
bus diut 11111 commorati sumus.

(1118111 maximum est 1n 111111111 parem esse inferiori.

Saepe enimt excellent t1ae quaedam sunt, qualis erat Scipionis ·

in nostro,utitadieam, 31131. Numquam 111111Ρ11111,11111-
quam Rupilio, numquam Mummio anteposuit, numquam in-
ferioris ordinis 1111111, Q. 1111 Maximum fratrem, egregium
111111 omnino, sibi nequaquam parem, quod is anteibat aetate,
tamquam superiorem colebat suosque omnes per se [posse]
1111 ampliores volebat. 70. Quod faciendum imitandumque
est omnibus,ut ,si quam praestantiamt virtu tis t,ingenii, fortunae

19 11111911 eladit 1111111111 fallacibus vorragendaPersbnliehkeiten' 11111- ’

baebia 11111 1131 man von Personen:
illae qaidem, 1111 20'. dipaitatea, auctoritates, honestates.
aetastaa bedentet auoh 111111 prope ‘Kreise' (at ita dicam

11111 den Zusatz amicitiae ‘alte bleibt' 111 D unfibersetzt). Das

Bekannt 1’.1111111 Wort hat 1n der Reg 11 1111111111-
111 1111 11111111. 11111· den 1111111111 Besonders 11111113 steht

ihm gebtihrenden Platz (Rang) be· es bildlioh (11111 111111 t,amqaaaa

haupten'. quasa) von den Sekten der Philo-
Ia' apso eqao sogor baim —' sophan.

zu59iapaeris Phila,zu§14;1iapilio,'zu
se'- impediat ‘wenn 111111 §373 Spartae Mammiae, der

niehts —’ . Brudbr des Zerstbrers 111 Koiinth,
111111111111111,1111111111,Ι s.§101

eine 11111131 Ellip 11. se 1111111111τ er beanspruehte

, intractata ‘undresaiertss vgl. 1111 sich einen Vorzug’.

§63 temptatis. Q Fabeas Maximae der von .
aaimal= animatam τ’1)111111. QFabiusMaximusadoptierte 111111
Sein Geg ensatz ist bei Cio. 11111 Sohn desL. Aemilius Paulus Maee-
,1111111111 (niqht iaaaimatam; ,1.31 donicus. Er war Konsul 145 1. Chr
armatas- iaermis, barbataa- amaiao ainrttumend: ‘aller-
imberbis) dings', hier ohne folgende Adver-
loeis (113111111111111111111111.1Τ31.5981111111 —
etiam istg bezeichnend sur das aatem; 01111141 amatae aaa·
Naturg afuhl der Alton disan diae, sed, ib. §28 11111111 caeteram

wilden, gromantisehen Landsohaften 111-1111111111.
111111111111111111111.1111311111 so fibarhaupt',
1111 17 multaeque. Zur 81111113]

4. liber das Verh'altnis zwi- §ssssssongtzigtitiorsdta“ ‘in 1111111111

seheq rbbcnhde 13.]1ἑὲ11619111ἒῖ11111 Ansehen ΜΘΗ, ³
§69 maalmam eat= eapat 570. Das erate at ist 11(

111645).1131.ξῖ73111111111111 31111111. 1111111111 (1111- (111111
excellentiae 1111111111· ‘·her 111111111111

 

