cAP. V—VI. 5 10-22. 23

bonum ponunt, praeclare illi quidem, sed hacc ipse virtus
amicitiam et gignit 11 10111111, 111 siue virtute amicitia esse
ullo pecto potest. 21. Iam virtutem ex consuetudine 11111 ser·
monisque nostri interpretemur neo 1111, ut quidem docti, 111-
borum magnificentia metiamur virosque bonos 101, qui haben-
tur, numeremus, Paulos, Catones, (11101, Scipiones, Philos3 his
communis 1111 10111111 est3 eos autem omittemus, qui omnino
nusquam reperiuntur. 22. Tales igitur inter viros amicitia
111111 opportunitates hebet, quantas 111 queo dicere. Principio
qui potest esse 1111 “1111111’, 111 111 Ennius, quae uon in
amici mutue benevolentia conquiescit? Quid dulcius quem

praeclare ilii quiden 1111- 3. Die Annehmlichkeiten
ciunt. Boi Einrtlumungen mit qui· der Freundschaft.
1111 und folgendem 111, 111 tomen a) in der Gegenwm (reale)

tristitudine 1111 epp p <uu

geschsltet, 111 fi'ir 111 Deutsche

iibcrfliissig ist. So566 1111111111 ἔῃ. ΗΜ, nimmq den durch

mimizithgZep-issmseigpgdggnm gqqqgrlgqlpisgebrochenen Gedanlren

uetustus utnon,- cu. m. 565 cu-

cusntionis, non illius quidem 111111 011191110111108 11⁰11kr0t ‘An-
111 -, nehmlrchlrerten'. Unten 5 23 11111

111 hacc ipsu uirtusff. eine (111111 mmmmm·

im folgenden weiter ausgeftihrte Dem Principio ‘zuvtrdorst'
Polemik gegen den obstrnkten entspricht erst §usquc 110111-
Idealismus 111 swiker, 111 euch que, 1111 ’1111111 Cat. m. 545 f.
dicFrsundschaft fiir ein (111 111111 dem primun - quoquc.

11111111, 11 111 mit der Tugend qm· = quomodo, hnufig bei posse

anf 1111113111 verkndpft ist: und fieri, ug]¹ Cet. m, ς 4,
contenet erg. 111111111111111 =

‘erhtllt'. Vgl.5100nirtus ct con-
ciliat amicitias ct conseruat.

1111 hier, 1111111 schon 111 Stel-
1113 hinweist, selbsthndiges Ver-
bum: ‘bostehen'.

nitu uitalis τ11111111111111-
wert’. Des nitu non vitulis (ein
Oxymoron) des Ennius ist dem
griechischen βίος ἀβίωτος 1111-
31111111, 111 Cicero 10111 durch

521. Ι unfortschreitend ‘ferner'. vita 'mna (ἓ 3⁶2 Cai- m· ἓ 7) Wieder·

uitae ‘des wirhlichen L? SiObt·

nec,wirsubordinierend:‘ohnezu’. ut ait 1100113, feste Wort-
docti, die Stoiker, zu 111 (100. 11111113,(111113111111Ηο111111.

torum. - Q. Ennius, geb. 2301011.
verborum maymficemqa 1111111111110111111111111111111

‘nach hochtrabenden Worten’. Im oPischer (ΗῦΠΡῒΨθΥῙῐΞ die An·

111, pflegt state des Adjekffivs das 11111, in welchem Ε. 111111 111
Substantiv gesetzt zu werden, Η111111111111111111111011111111

mn auf demselben das Haupt, saturnischen Verses 11111111) 111

gewicht des Gedankens ruht. dffflssffifflhef 910111θῖ·

Paullos ff. ‘einen P.'. 11111 conquiescit ‘Ruhe findet’; vgl.
Paullus und Galus vgl. zu 5 9, 1111 5 101 in udtticsccntiun caritate 11-
Philus 11114, 111101101114. quiescimus. Der 1111111111, weil
Scipio ist der jungere. quac non conquiescit Attribut zu
'reperiuntun Wnrum nicht nita ist = dasjenige Loben,
inueniuntur? welches-r. 21,

1

 

