CAP. 11 01-ιο 13

000 adfuisses, valetudinem· respondeo 00110001, 000 moestitiam
fuisse.
Lmnms. 110010 tu quidem, Scaevola, 01 1010, 000 00101
01 1010 officio, quod semper 00010011, cnm valerem, abduci
incommodo meo debui, noc ullo casu 0111110111οο constanti
homini posse contingere, 11111110 intermissio 1101 officii. 9. Tu
001010, Fanni, quod mihi 1011111111 111101 (11010, quantum 030
- nec adgnosco nec postulo, 10010 001100, sed, 111 mihi videris,
non recte 11011000 (10 Getone: 0111 00101 00010, quod quidem
1110310 credo, 001, 010010110οπ1, 1110 sapiens fuit. Quo modo,
01 0110 0011110111, mortem 11111 101111 memineram Paulum, 11110
1010 Galum, sed hi in pueris, Ceto in perfecto 01 spectato
viro. lo. Quam ob rem 0010 Catoni antepones ne istum
quidem ipsum, quem Apollo, 111010, sapientissimum iudicavit3

valetudinem, 000 0101110, ‘dein 11110131. eat. m. 512 und 5 84.
Befinden', ohne 0010100 Ζο0010 Er 01011 010 praetor 1001000110 und
(1110 5 22, 131. 5 20 bonomo), (10 10110 miiAnszeichnung 110101 L. Ae·
derselbc sich 0110 dem Zussmmen- milius Paulus 30300 Perseus 30-
hange 0131011. (11001.

usurpavi ε00030111 hsbe’ zu memineram Paulum, 01110-
528 mensorium compet. Es 001 ram (‘ich 10110 00 011011, dnss’)
0011011 dem obire (5 1), 11100111- Galum sc. 0101100 1111011101 serre.
cium dom 000000 010010001101. Die Plusqusmpcrfocta‚ weil sich

incommodo 0100. helius 00110111 111100 1011011111 (110 Ζο11 011111011-
in (100 1011100100 Α110111101100 von 10100111, wo (1010 100 dem 00101010-
seinem Schmerze. lichen Verlust betroffen ward. —

0110 ’1110110ορ1 -’. L. Aemilius Ρο0100 101101·

000010011101010111001οΜ0000 zwei Sdhne, den 01000, 12101110
1001001010 Cherskter’. 011, ὅ Tege vor 0010010 Trium he
ra⁶⁰02²⁶51335s5515⁹²355ffl 1111111111(1110111ἓὲ013θ
treffen 101 und von Ereignissen 30- 0. 1101010100 Galus, Kriegstribun
1100011 111111, (11000101 0010100111 imKriege 303011 Ρο10000, 1011101101
den 10111110100001101 0100000- 10110οο10(010031101011018011100111
gemessen sind. 101 Pydna 01110 001100101010 101-

59. quod, wie oben: ‘wenn'. 0110) und Kenner der griechischen

01000000 ‘als 110111 erkenne'. 1111010101.

(Quidquid 001100, motum 00010000- 0011111 00. 10100100000110101001;
qm 0000 profitemur, 0010οο001· 10000010,10001Βο00101111003100
1000;00000001010000,00000000· 01101110, cn welchem sich die
1010000001001000101011001000). Stsndhcftigkeit 1011111310, wir:

00010101000110011110110 zu po· ‘eber (11000 110100 Κο0100, ‘Cato

1111110118Ϊ31111111101ω111111110,1161111οι1 11111, 5w2ad 1010 ’1001ξὲ 11 dd 01111111

spruchen’. 10100, 568 10 Rama perucia.

sacis amice, 000 (101 11030030· perfecto‘vo stondrgerwschsen’‚
sprache‚ Ausdruck des 11001100, wie 111011 = (1001011001) vollkommen.

001101 1000 facie.
01-01010110. So steht 0111001 510. oe-qmidem‘euchn
00011 10 11100100001100 1011 01 Ζ110111030110000 101011 0101111( q*

personlieh. suf, wenn 00011 1011013011
01 quisquam ‘wennfiberhsupt allgemeiner 1010010003 k
jemcnd’. 0111 0100011101 segis 101110

 

